DB_CONNECTION='mongodb+srv://nlp-app-db:YInm3KagBzcH82QX@cluster0-fc0ka.mongodb.net/nlp-app?retryWrites=true&w=majority'
CLIENT_TOKEN='YYT45XSSX5P34GUNQH2JOTDY2WRZZTK2'
SERVER_TOKEN='YYT45XSSX5P34GUNQH2JOTDY2WRZZTK2'